{
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "cz": "git-cz",
    "test": "pnpm test:jest && pnpm test:vitest",
    "test:jest": "jest",
    "test:vitest": "vitest",
    "test:coverage": "vitest --coverage",
    "dev": "pnpm -C play dev",
    "gen": "tsx scripts/gen.ts",
    "gen:version": "tsx scripts/gen-version.ts",
    "build": "gulp --require @esbuild-kit/cjs-loader -f gulpfile",
    "build:theme": "pnpm run build -C packages/theme-chalk",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm run -C docs serve",
    "prepare": "husky install",
    "postinstall": "pnpm gen:version",
    "preinstall": "only-allow pnpm -y",
    "release": "cd dist/element-ultra && npm publish --registry https://registry.npmjs.org --access public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "dependencies": {
    "icon-ultra": "2.1.0",
    "@element-ultra/components": "workspace:*",
    "@element-ultra/shared": "workspace:*",
    "@element-ultra/directives": "workspace:*",
    "@element-ultra/hooks": "workspace:*",
    "@element-ultra/theme-chalk": "workspace:*",
    "@element-ultra/tokens": "workspace:*",
    "@element-ultra/utils": "workspace:*",
    "@popperjs/core": "^2.11.7",
    "@vueuse/core": "^9.4.0",
    "@wangeditor/editor": "5.1.13",
    "dayjs": "^1.11.7",
    "cat-kit": "^2.0.20",
    "lodash": "^4.17.21",
    "lodash-unified": "^1.0.1",
    "memoize-one": "^6.0.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@esbuild-kit/cjs-loader": "^2.3.3",
    "@pnpm/find-workspace-packages": "^3.0.40",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.3.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/lodash": "^4.14.178",
    "@types/node": "^18.7.20",
    "@types/sass": "^1.43.1",
    "@types/sortablejs": "^1.15.0",
    "@vitejs/plugin-vue": "^4.2.2",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/tsconfig": "^0.1.3",
    "chalk": "^4.1.2",
    "components-helper": "^2.1.2",
    "csstype": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.1.1",
    "esbuild": "^0.17.12",
    "expect-type": "^0.15.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "only-allow": "^1.1.1",
    "pretty-quick": "^3.1.3",
    "rollup": "^3.21.5",
    "rollup-plugin-esbuild": "^5.0.0",
    "sass": "^1.62.1",
    "ts-morph": "^18.0.0",
    "tsx": "^3.12.7",
    "type-fest": "^2.15.1",
    "typescript": "5.0.4",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^2.1.4",
    "vite": "4.3.5",
    "vite-plugin-inspect": "^0.7.15",
    "vue": "3.2.47",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.6.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  }
}
